{
    "name": "gints/dating",
    "description": "",
    "require": {
        "vlucas/phpdotenv": "^5.3",
      "ext-pdo": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
